# Pandas

Intro video: https://www.youtube.com/watch?v=dcqPhpY7tWk

In [ ]:
#pandas operations

#any NumPy ufunc will work on Pandas Series and DataFrame objects
ser = pd.Series(np.random.randint(0, 10, 4))

df = pd.DataFrame(np.random.randint(0, 10, (3, 4)), columns=['A', 'B', 'C', 'D'])
#print(ser, df)

np.exp(ser)
np.sum(ser)

#index alignment in dataframe
np.random.seed(1)
A = pd.DataFrame(np.random.randint(0, 20, (2, 2)), columns=list('AB'))
B = pd.DataFrame(np.random.randint(0, 10, (3, 3)), columns=list('BAC'))
print(A);  print(B)

#print(A, '\n',B)

#fill na with 0
A + B

A.add(B, fill_value = 0)

C = A.add(B)
C.fillna('str')

#fill na with means from A

fill = A.stack().mean()
A.add(B, fill_value = fill)

In [ ]:
#other pandas dataframe operations
np.random.seed(1)
A = np.random.randint(0,10,(3,4))
df = pd.DataFrame(A, columns=list('QRST'))

print(df)
df.iloc[0]
df - df.iloc[0]

#df - 'R' column
df['R']

df.sub(df['R'], axis=0)

In [ ]:
#Hierarchical/multi Indexing
df = pd.DataFrame(np.random.rand(4, 2), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=['data1', 'data2'])

df
print(df)

#find data with index a (loc & iloc)
df.iloc[0]
df.loc['a', 1]

#find data for both of index b & 2
df.loc['b', 2]

In [ ]:
#handle missing data:none object & NaN value
#isnull(): generate a Boolean mask indicating missing values
#notnull(): opposite of isnull()
#dropna(): return a filtered version of the data
#fillna(): return a copy of the data with missing values filled or imputed

#detect null
data = pd.Series([1, np.nan, 'hello', None])
print(data)

#count null elements
data.isnull()
np.count_nonzero(data.isnull())
np.sum(data.isnull())

#show not null elements
#data.isnull().sum()
data[data.notnull()]

#drop null values
data.dropna()

df = pd.DataFrame([[1, np.nan, 2], [2, 3, 5], [np.nan, 4, 6]])
print(df)


#drop na by row/column
df.dropna(axis = 1)

#drop 'any'/'all' na
df.dropna(how = 'any', axis = 1)

df[1] = np.nan
df
df.dropna(how = 'all', axis = 1)

In [ ]:
#filling null values
data = pd.Series([1, np.nan, 2, None, 3], index=list('abcde'))

print(data)
#fill na with 0
data.fillna(0)

# forward-fill & back-fill

data.fillna(method = 'ffill')
data.fillna(method = 'bfill')

In [ ]:
# General Workflow
# Get the data (from csv, web etc)
# Get a sense of the data by 
    # examine few rows (df.head(), for example)
    # data cleaning/manipulation (missing data, merge data correctly from multiple sources) 
    # figure out the level of the variable (categorical or numeric))
    # get them done in the beginning before starting data analysis

# Pandas is very good for the steps above; pandas, scipy and viz. packages for steps below
# What is/are your target variable? what are your predictors?
# Understand descriptive stats, distributions etc (sometimes using visualizations)
# Choose a stats model; run the model; evaluate the model

In [2]:
import numpy as np
import pandas as pd
#Dataframe merge and join
#one to one, many to one, many to many: depend on the input data

#one to one
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
'hire_date': [2004, 2008, 2012, 2014]})

print(df1); print(df2)
#Merge df1 & df2
df3 = pd.merge(df1, df2, on = 'employee')
#Specify merging key with "on" keyword
df3
#pd.merge?

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [25]:
#many to one join
#One of the two key columns contains duplicate entries. Duplicates will be preserved

df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'], 'supervisor': ['Carly', 'Guido', 'Steve']})

print(df3); print(df4)
#merge df3 & df4

pd.merge(df3, df4, on='group')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [27]:
#many to many join
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting','Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux','spreadsheets', 'organization']})

print(df1) ; print(df5)
#merge df1 & df5 with the key 'group'
pd.merge(df1, df5, on = 'group')

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [ ]:
def mystery(num_list):
    index = 0
    while index < len(num_list):
        num = num_list[index]
        if num == 0:
            num_list.pop(index)
        index += 1

list1 = [3, 0, 2, 0, 0]
mystery(list1)
print(list1)

In [31]:
#Merge df1 & df3 with two different keys

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'], 'salary': [70000, 80000, 120000, 90000]})


print(df1); print(df3)
#Drop duplicate column

pd.merge(df1, df3, left_on = 'employee',right_on = 'name').drop('name', axis = 1)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [42]:
#Set 'employee' as index and merge two dataframes with this index

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
'hire_date': [2004, 2008, 2012, 2014]})

print(df1); print(df2)

df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
df1a

dfjoin = pd.merge(df1a, df2a, left_index = True, right_index = True )

dfjoin.loc['Bob']
dfjoin

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [8]:
#Inner join: keep the intersection of the two sets of inputs

df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],'food': ['fish', 'beans', 'bread']},columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],'drink': ['wine', 'beer']},columns=['name', 'drink'])


print(df6); print(df7)
pd.merge(df6, df7)
#Outer join: returns a join over the union of the input columns, and fills in all missing values with NAs
pd.merge(df6, df7, how = 'outer')

#The left join and right join return join over the left entries and right entries, respectively.
pd.merge(df6, df7, how = 'right')
pd.merge(df6, df7, how = 'left')

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
     name drink
0    Mary  wine
1  Joseph  beer

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [21]:
#Overlapping Column Names: The suffixes Keyword
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'rank': [3, 1, 4, 2]})

print(df8); print(df9)
#Rename conflicting columns in pd.merge

pd.merge(df8, df9, on='name', suffixes = ['_a','_b'])

pd.merge(df8, df9)

df8.columns[0] == df9.columns[0]

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

True

In [44]:
#Aggregate, filter, transform, apply
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},columns = ['key', 'data1', 'data2'])

print(df)

#for item in df.groupby('key'):
#    print(item)

df.groupby('key').sum()
#Calculate min, median and max value by key
df.groupby('key').aggregate(['min', np.median, max])

df.groupby('key').aggregate({'data1': 'min','data2': 'max'}) 

#Filter
#keep all groups in which the standard deviation is larger than some critical value:
#filter() function should return a Boolean value specifying whether the group passes the filtering.


df.filter(['data1'])

df.filter(regex = 'key', axis = 0)

df1 = df.set_index('key')
df1
df1.filter(regex = 'A', axis = 0)

df.groupby('key').filter(lambda x: x['data2'].std() > 2)

#Transformation
df.groupby('key').transform(lambda x: x - x.mean())

df.transform(lambda x: x - x.mean())

#Group specific data points
L = [0, 1, 0, 1, 2, 0]
#L = (0, 1, 0, 1, 2, 0)
df.groupby(L).sum()

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

/var/folders/qy/y0brvc213ml_ytp_mz1gqqpc0000gn/T/ipykernel_23823/2799208244.py:35: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.transform(lambda x: x - x.mean())

   data1  data2
0      7     17
1      4      3
2      4      7

In [52]:
#Grouping data Example: planets

import seaborn as sns
planets = sns.load_dataset('planets')

#Examine data: shape, first 10 rows etc
planets.head(10)
planets.shape
planets.describe()
#Check null values and describe basic statistics 

planets.isna()
planets.isnull().any()
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [57]:
#Groupby: split, apply and combine data
planets.groupby('method').median()

planets.groupby('method')['number'].sum()
#iteration over groups

for (method, group) in planets.groupby('method'):
    print(method, group.shape)
    

#planets

Astrometry (2, 6)
Eclipse Timing Variations (9, 6)
Imaging (38, 6)
Microlensing (23, 6)
Orbital Brightness Modulation (3, 6)
Pulsar Timing (5, 6)
Pulsation Timing Variations (1, 6)
Radial Velocity (553, 6)
Transit (397, 6)
Transit Timing Variations (4, 6)

In [59]:
#How many planets were detected in different decades? (eg., 1980s, 1990s, 2000s)
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'

decade

planets.groupby(['method',decade]).sum()

                                      number  orbital_period       mass  \
method                        decade
Astrometry                    2010s        2    1.262360e+03    0.00000
Eclipse Timing Variations     2000s        5    1.930800e+04    6.05000
                              2010s       10    2.345680e+04    4.20000
Imaging                       2000s       29    1.350935e+06    0.00000
                              2010s       21    6.803750e+04    0.00000
Microlensing                  2000s       12    1.732500e+04    0.00000
                              2010s       15    4.750000e+03    0.00000
Orbital Brightness Modulation 2010s        5    2.127920e+00    0.00000
Pulsar Timing                 1990s        9    1.900153e+02    0.00000
                              2000s        1    3.652500e+04    0.00000
                              2010s        1    9.070629e-02    0.00000
Pulsation Timing Variations   2000s        1    1.170000e+03    0.00000
Radial Velocity               1980s        1    8.388800e+01   11.68000
                              1990s       52    1.091561e+04   68.17820
                              2000s      475    2.633526e+05  945.31928
                              2010s      424    1.809630e+05  316.47890
Transit                       2000s       64    2.897102e+02    0.00000
                              2010s      712    8.087813e+03    1.47000
Transit Timing Variations     2010s        9    2.393505e+02    0.00000

                                       distance    year
method                        decade
Astrometry                    2010s       35.75    4023
Eclipse Timing Variations     2000s      261.44    6025
                              2010s     1000.00   12065
Imaging                       2000s      956.83   40139
                              2010s     1210.08   36208
Microlensing                  2000s        0.00   20070
                              2010s    41440.00   26155
Orbital Brightness Modulation 2010s     2360.00    6035
Pulsar Timing                 1990s        0.00    5978
                              2000s        0.00    2003
                              2010s     1200.00    2011
Pulsation Timing Variations   2000s        0.00    2007
Radial Velocity               1980s       40.57    1989
                              1990s      723.71   55943
                              2000s    15201.16  619775
                              2010s    11382.67  432451
Transit                       2000s    31823.31  124462
                              2010s   102419.46  673999
Transit Timing Variations     2010s     3313.00    8050

In [61]:
#Data cleaning example: US states and population

url1 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv'
url2 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv'
url3 = 'https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv'

pop = pd.read_csv(url1)
areas = pd.read_csv(url2)
abbrevs = pd.read_csv(url3)

print(pop.head()); print(areas.head());print(abbrevs.head())

print(pop.shape, areas.shape, abbrevs.shape)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA
(2544, 4) (52, 2) (51, 2)

In [69]:
#Merge three datasets
merged = pd.merge(pop, abbrevs, left_on = 'state/region', right_on = 'abbreviation', how = 'outer')
merged = merged.drop('abbreviation', axis =1)
merged

merged.isnull().any()
np.sum(merged.isnull())

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [13]:
#Check null values

In [14]:
#compute the population density in the year 2010

In [16]:
#Pivot table

#with groupby method


#with pivot_table method

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt
sns.set() # use Seaborn styles

In [23]:
alist = [1,2,3,'cat',[],False]
print(alist)

type(alist[4])

[1, 2, 3, 'cat', [], False]

list

In [27]:
list1 = [1,2,3,4]
list1.pop()
list1.pop(0)
list1

list1.remove()

[2, 3]

In [31]:
list1 = [1,2,3,4]
list1.remove(1)

list1

[2, 3, 4]

In [ ]:
import re
for tag in html_soup.find_all(re.compile('^h')):
    print(tag.name)

In [ ]:
n = 5
answer = 1
while n > 0:
    answer = answer + n
    n = n + 1
print(answer)

In [1]:
20*0.85

17.0

In [ ]:
20+1